# Camunda Zeebe Configuration
ZEEBE_ADDRESS=https://487e2664-45fe-4a21-9e53-860eddc37e5e.bru-2.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=9ZPd~6Qq8y9ZPt0r0~Llrckls8ZFMDZY
ZEEBE_CLIENT_SECRET=EIj-SALnlNxamOhiJRVBpYweCkOOr71euW1IJtge9.K~_1~R7vFRdZkm0DVXQAsc
ZEEBE_AUTHORIZATION_SERVER=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io

# JSON Server Configuration
JSON_SERVER_BASE_URL=http://localhost:3000

# HTTP Request Configuration
MAX_RETRIES=3
RETRY_BACKOFF_FACTOR=1
REQUEST_TIMEOUT=10
